<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>PORTFOLIO</title>
	</head>
	<body>
        <style>
            body{
	background-color: #E7F6FF;
}

h1 {
    text-align: center;
    font-weight: bold;
}

legend {
    font: bold 25px serif, sans-serif;
}

fieldset {
	background-color: #E3EDF8;
    width: 65%; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    border: 2px solid #000; 
}

img {
    width: 177px;
    height: 177px; 
    position : absolute;
    left: 2.9in;
    top: 1.30in;
}

table {
    width: 75%; 
    border: 1px solid black;
    border-collapse: collapse;
    float: right;
}

table:nth-child(2) {
    width: 100%; 
    border: 1px solid black;
    border-collapse: collapse;
}

td, th {
    padding: 10px;
    text-align: left;
}

tr {
    border-bottom: 1px solid black;
}
        
td {
    border: none;
    padding: 8px;
    border-right: 1px solid black;
}

        </style>
	    <h1>PORTFOLIO</h1>
	    <br>
		    <fieldset>
		        <legend>PERSONAL INFORMATION</legend>
		        <img src="" alt="Image not found!" width=192px height=192px>
		        <table style="float: right; border-collapse: collapse;">
		           <tr>
		                <td><b>NAME:</b></td>
		                <td colspan="2"> FELICIANO, LIANE SHANE </td>
		                <td><b>AGE: </b></td>
		                <td> 20 </td>
		           </tr>
		           <tr>
		                <td colspan="2"><b> BIRTH DATE: </b></td>
		                <td> 04/21/2004 </td>
		                <td><b> GENDER: </b></td>
		                <td> F </td>
		           </tr>
		           <tr>
		                <td><b> BIRTH PLACE: </b></td>
		                <td colspan="2"> SJDM, BULACAN </td>
		                <td><b> CITIZENSHIP: </b></td>
		                <td> FILIPINO </td>
		           </tr>
		           <tr>
		                <td colspan="2"><b> CONTACT NUMBER: </b></td>
		                <td> 0963-227-0190 </td>
		                <td><b> EMAIL: </b></td>
		                <td> lianeshane@gmail.com </td>
		           </tr>
		        </table>
		    </fieldset>
		<pre> </pre>
		    <fieldset>
			<legend> EDUCATION </legend>
		        <table>
		           <tr>
		                <td rowspan="2"><b> TERTIARY: </b></td>
		                <td colspan="2"> BULACAN STATE UNIVERSIY - SARMIENTO CAMPUS </td>
		                <td rowspan="2"> 2022 - PRESENT </td>
		           </tr>
		           <tr>
			           	<td> COURSE/PROGRAM: </td>
			           	<td>
			           		<ul>
			           			<li> BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY </li>
			           			<ul>
			           				<li> SPECIALIZED IN BUSINESS ANALYTICS </li>
			           			</ul>
			           		</ul>
			           	</td>
			        </tr>
			        <tr>
			            <td rowspan="2"><b> UPPER SECONDARY: </b></td>
			            <td colspan="2"> JAPAN-PHILIPPINES INSTITUTION </td>
			            <td rowspan="2"> 2020 - 2022 </td>
		           	</tr>
		            <tr>
			           	<td> STRAND: </td>
			           	<td>
			           		<ul>
			           			<li> GENERAL ACADEMIC STRAND </li>
			           		</ul>
			           	</td>
		            </tr>
		           <tr>
		                <td rowspan="2"><b> SECONDARY: </b></td>
		                <td colspan="2"> MUZON HIGHSCHOOL </td>
		                <td rowspan="2"> 2016 - 2020 </td>
		           </tr>
	    
	</body>
</html>
